[buildout]
develop = .
#offline = true
parts =
    python
    ipython
    tests
    docs
eggs =
    watchdog
    argh
    pyyaml

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts = ipython

[tests]
recipe = zc.recipe.egg
interpreter = python-tests
eggs =
    nose
    coverage
    ${buildout:eggs}

[docs]
recipe = zc.recipe.egg
eggs =
    sphinx

