[buildout]
develop = .
parts =
    python
    ipython
eggs =
    watchdog
    argh
    pyyaml

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts = ipython
