[buildout]
develop = .
#offline = true
parts =
    python
    ipython
    tests
eggs =
    watchdog
    argh
    pyyaml

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts = ipython

[test]
recipe = pbp.recipe.noserunner
eggs = 
    pbp.recipe.noserunner
    ${buildout:eggs}
working-directory = ${buildout:directory}

[tests]
recipe = zc.recipe.egg
eggs =
    nose
    ${buildout:eggs}

